<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" defaultCharsetForPropertiesFiles="UTF-8">
    <file url="file://$PROJECT_DIR$/app/src/main/res/drawable/ic_btn_speak_now.png" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/src/main/res/drawable/ic_menu_close_clear_cancel.png" charset="windows-1252" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>